# SyncWorkoutsv2

./: pom.xml
src/main/java/example/: HelloWorld.java  HelloWorldClient.java
web/: index.jsp
web/WEB-INF/: appengine-web.xml  logging.properties  web.xml
webapp/: pom.xml
webapp/src/main/java/com/syncworkouts/configuration/: Bootstrap.java
webapp/src/main/java/syncworkout/: HelloWorld.java
webapp/src/main/java/syncworkout/endpoint/: HelloWorld.java
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
